# clamber

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clamber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clamber/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clamber/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/clamber/apps/: AndroidCompose.kt  Flavor.kt  Jacoco.kt  KotlinAndroid.kt
buildSrc/src/main/kotlin/: Extensions.kt  Projects.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle.kts
libcommon/src/androidTest/java/com/clamber/libcommon/: ExampleInstrumentedTest.kt
libcommon/src/main/: AndroidManifest.xml
libcommon/src/test/java/com/clamber/libcommon/: ExampleUnitTest.kt
